# Antlr4GradleTemplate

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: Expr.g4
